13th Aug 2025
Data collector reading
Night48449Day45190

16th Jul 2025
Estimated reading
Night48082Day45048

1st Jul 2025
Estimated reading
Night47997Day45008

15th Jun 2025
Your reading
Night47907Day44966

15th May 2025
Estimated reading
Night47637Day44776

14th Apr 2025
Estimated reading
Night47439Day44700

1st Apr 2025
Estimated reading
Night47354Day44681

20th Mar 2025
Data collector reading
Night47240Day44633

14th Mar 2025
Your reading
Night47197Day44617

5th Mar 2025
Estimated reading
Night47151Day44873

2nd Feb 2025
Estimated reading
Night46776Day44711

2nd Jan 2025
Estimated reading
Night46428Day44556

1st Jan 2025
Estimated reading
Night46401Day44369

2nd Dec 2024
Estimated reading
Night46113Day44404

1st Nov 2024
Estimated reading
Night45811Day44259

1st Oct 2024
Estimated reading
Night45606Day44086

31st Aug 2024
Estimated reading
Night45437Day44040

31st Jul 2024
Estimated reading
Night45048Day43907

30th Jul 2024
Data collector reading
Night45289Day43949

1st Jul 2024
Estimated reading
Night44915Day43817

30th Jun 2024
Estimated reading
Night44910Day43814

31st May 2024
Estimated reading
Night44790Day43734

30th Apr 2024
Data collector reading
Night44642Day43638

28th Apr 2024
Estimated reading
Night43843Day44495

1st Apr 2024
Estimated reading
Night43700Day44357

27th Mar 2024
Estimated reading
Night43667Day44330

27th Feb 2024
Data collector reading
Night43460Day44159

17th Feb 2024
Estimated reading
Night43916Day43487

19th Jan 2024
Your reading
Night43724Day43316

2nd Jan 2024
Estimated reading
Night43444Day43735

1st Jan 2024
Estimated reading
Night43561Day43263

2nd Dec 2023
Estimated reading
Night43268Day43398

1st Nov 2023
Data collector reading
Night43114Day43104

15th Oct 2023
Estimated reading
Night42964Day42717

1st Oct 2023
Estimated reading
Night42929Day42636

14th Sep 2023
Estimated reading
Night42890Day42543

14th Aug 2023
Estimated reading
Night42823Day42379

14th Jul 2023
Estimated reading
Night42753Day42208

1st Jul 2023
Estimated reading
Night42724Day42139

15th Jun 2023
Your reading
Night42690Day42056

13th Apr 2023
Estimated reading
Night42520Day42221

1st Apr 2023
Estimated reading
Night42467Day42074

14th Mar 2023
Change of supply reading
Night42384Day41850
