August 2025

16Aug
Electricity1 Jul 2025 - 12 Aug 2025⚡558.72 kWhWe charged your account £172.23-£410.12

16Aug
Electricity15 Jun 2025 - 30 Jun 2025⚡207.28 kWhWe charged your account £66.61-£237.89

16Aug
Gas1 Jul 2025 - 12 Aug 2025🔥655.50 kWhWe charged your account £57.45-£171.28

16Aug
Gas15 Jun 2025 - 30 Jun 2025🔥295.63 kWhWe charged your account £26.83-£113.83

16Aug
ElectricityWe credited your account £45.58-£87.00

16Aug
ElectricityWe credited your account £41.38-£132.58

16Aug
ElectricityWe credited your account £150.97-£173.96

16Aug
GasWe credited your account £26.83-£324.93

16Aug
GasWe credited your account £57.45-£351.76

15Aug
GasWe credited your account £44.04-£409.21

15Aug
GasWe credited your account £34.11-£453.25

12Aug
Gas1 Jul 2025 - 12 Aug 2025🔥655.50 kWhWe charged your account £57.45-£487.36

12Aug
Electricity16 Jul 2025 - 12 Aug 2025⚡508.31 kWhWe charged your account £150.97-£429.91

July 2025

17Jul
Gas15 Jun 2025 - 30 Jun 2025🔥295.63 kWhWe charged your account £26.83-£278.94

15Jul
Electricity1 Jul 2025 - 15 Jul 2025⚡125.36 kWhWe charged your account £41.38-£252.11

15Jul
Gas1 Jul 2025 - 15 Jul 2025🔥446.36 kWhWe charged your account £34.11-£210.73

June 2025

30Jun
Electricity15 Jun 2025 - 30 Jun 2025⚡132.33 kWhWe charged your account £45.58-£176.62

30Jun
Gas15 Jun 2025 - 30 Jun 2025🔥538.30 kWhWe charged your account £44.04-£131.04

15Jun
Electricity1 Apr 2025 - 14 Jun 2025⚡837.36 kWhWe charged your account £274.59-£87.00

15Jun
Electricity14 Mar 2025 - 31 Mar 2025⚡221.64 kWhWe charged your account £68.10£187.59

14Jun
Gas21 May 2025 - 14 Jun 2025🔥126.66 kWhWe charged your account £18.13£255.69

14Jun
ElectricityWe credited your account £58.97£273.82

14Jun
ElectricityWe credited your account £45.72£214.85

14Jun
ElectricityWe credited your account £93.22£169.13

May 2025

20May
Gas20 Apr 2025 - 20 May 2025🔥2710.81 kWhWe charged your account £203.67£75.91

14May
Electricity14 Apr 2025 - 14 May 2025⚡273.84 kWhWe charged your account £93.22£279.58

April 2025

21Apr
Bank TransferYou paid £1,170.40 to your account£372.80

21Apr
Bank TransferYou paid £1,170.40 to your account-£797.60

19Apr
Gas1 Apr 2025 - 19 Apr 2025🔥1458.77 kWhWe charged your account £110.45-£1,968.00

15Apr
Gas20 Mar 2025 - 31 Mar 2025🔥1122.44 kWhWe charged your account £76.39-£1,857.55

13Apr
Electricity1 Apr 2025 - 13 Apr 2025⚡138.47 kWhWe charged your account £45.72-£1,781.16

March 2025

31Mar
Electricity14 Mar 2025 - 31 Mar 2025⚡186.99 kWhWe charged your account £58.97-£1,735.44

19Mar
Gas14 Mar 2025 - 19 Mar 2025🔥882.37 kWhWe charged your account £58.85-£1,676.47

13Mar
Electricity1 Jan 2025 - 13 Mar 2025⚡1043.99 kWhWe charged your account £313.80-£1,617.62

13Mar
Gas1 Jan 2025 - 13 Mar 2025🔥13842.54 kWhWe charged your account £915.66-£1,303.82

13Mar
GasWe credited your account £68.29-£388.16

13Mar
GasWe credited your account £89.90-£456.45

13Mar
GasWe credited your account £3.94-£546.35

13Mar
GasWe credited your account £192.60-£550.29

13Mar
GasWe credited your account £335.59-£742.89

13Mar
GasWe credited your account £423.12-£1,078.48

13Mar
GasWe credited your account £460.18-£1,501.60

13Mar
GasWe credited your account £440.96-£1,961.78

13Mar
ElectricityWe credited your account £69.17-£2,402.74

13Mar
ElectricityWe credited your account £140.90-£2,471.91

13Mar
ElectricityWe credited your account £83.20-£2,612.81

13Mar
ElectricityWe credited your account £98.15-£2,696.01

13Mar
ElectricityWe credited your account £132.78-£2,794.16

13Mar
ElectricityWe credited your account £134.11-£2,926.94

13Mar
ElectricityWe credited your account £4.03-£3,061.05

13Mar
ElectricityWe credited your account £148.96-£3,065.08

13Mar
ElectricityWe credited your account £158.11-£3,214.04

6Mar
Electricity1 Oct 2024 - 31 Dec 2024⚡1078.10 kWhWe charged your account £329.71-£3,372.15

6Mar
Electricity1 Jul 2024 - 30 Sep 2024⚡960.08 kWhWe charged your account £277.81-£3,042.44

6Mar
Gas1 Oct 2024 - 31 Dec 2024🔥12891.95 kWhWe charged your account £848.74-£2,764.63

6Mar
Gas30 Jul 2024 - 30 Sep 2024🔥2236.78 kWhWe charged your account £146.42-£1,915.89

5Mar
Electricity2 Feb 2025 - 4 Mar 2025⚡536.90 kWhWe charged your account £158.11-£1,769.47

3Mar
Gas1 Feb 2025 - 3 Mar 2025🔥6686.13 kWhWe charged your account £440.96-£1,611.36

February 2025

2Feb
Electricity2 Jan 2025 - 1 Feb 2025⚡502.16 kWhWe charged your account £148.96-£1,170.40

January 2025

31Jan
Gas1 Jan 2025 - 31 Jan 2025🔥6984.85 kWhWe charged your account £460.18-£1,021.44

2Jan
Electricity1 Jan 2025 - 1 Jan 2025⚡13.24 kWhWe charged your account £4.03-£561.26

2Jan
Electricity2 Dec 2024 - 31 Dec 2024⚡453.98 kWhWe charged your account £134.11-£557.23

December 2024

31Dec
Gas1 Dec 2024 - 31 Dec 2024🔥6508.78 kWhWe charged your account £423.12-£423.12

3Dec
Bank TransferYou paid £467.37 to your account£0

2Dec
Electricity1 Nov 2024 - 1 Dec 2024⚡446.88 kWhWe charged your account £132.78-£467.37

November 2024

30Nov
Gas31 Oct 2024 - 30 Nov 2024🔥5126.97 kWhWe charged your account £335.59-£334.59

2Nov
Bank TransferYou paid £99.15 to your account£1.00

1Nov
Bank TransferYou paid £196.54 to your account-£98.15

1Nov
Electricity1 Oct 2024 - 31 Oct 2024⚡313.39 kWhWe charged your account £98.15-£294.69

October 2024

30Oct
Gas1 Oct 2024 - 30 Oct 2024🔥2875.24 kWhWe charged your account £192.60-£196.54

7Oct
Bank TransferYou paid £173.10 to your account-£3.94

2Oct
Gas30 Sep 2024 - 30 Sep 2024🔥64.26 kWhWe charged your account £3.94-£177.04

1Oct
Electricity31 Aug 2024 - 30 Sep 2024⚡279.83 kWhWe charged your account £83.20-£173.10

September 2024

29Sep
Gas30 Aug 2024 - 29 Sep 2024🔥1420.41 kWhWe charged your account £89.90-£89.90

1Sep
Bank TransferYou paid £209.19 to your account£0

August 2024

31Aug
Electricity31 Jul 2024 - 30 Aug 2024⚡522.07 kWhWe charged your account £140.90-£209.19

29Aug
Gas30 Jul 2024 - 29 Aug 2024🔥1033.32 kWhWe charged your account £68.29-£68.29

27Aug
Bank TransferYou paid £58.41 to your account£0

1Aug
Gas1 Jul 2024 - 29 Jul 2024🔥911.52 kWhWe charged your account £60.81-£58.41

1Aug
Gas1 Apr 2024 - 30 Jun 2024🔥6917 kWhWe charged your account £456.17£2.40

1Aug
Gas27 Feb 2024 - 31 Mar 2024🔥5642.46 kWhWe charged your account £433.39£458.57

1Aug
GasWe credited your account £389.48£891.96

1Aug
GasWe credited your account £64.75£502.48

1Aug
GasWe credited your account £242.34£437.73

1Aug
GasWe credited your account £153.38£195.39

1Aug
GasWe credited your account £99.40£42.01

1Aug
GasWe credited your account £8.17-£57.39

1Aug
GasWe credited your account £62.98-£65.56

July 2024

30Jul
Electricity1 Jul 2024 - 30 Jul 2024⚡223.17 kWhWe charged your account £69.17-£128.54

30Jul
Electricity30 Jun 2024 - 30 Jun 2024⚡8.07 kWhWe charged your account £2.64-£59.37

28Jul
Gas1 Jul 2024 - 28 Jul 2024🔥956.45 kWhWe charged your account £62.98-£56.73

1Jul
Gas28 Jun 2024 - 30 Jun 2024🔥116.23 kWhWe charged your account £8.17£6.25

June 2024

29Jun
Electricity31 May 2024 - 29 Jun 2024⚡199.92 kWhWe charged your account £67.98£14.42

27Jun
Gas28 May 2024 - 27 Jun 2024🔥1445.18 kWhWe charged your account £99.40£82.40

May 2024

30May
Electricity30 Apr 2024 - 30 May 2024⚡243.84 kWhWe charged your account £79.92£181.80

27May
Gas28 Apr 2024 - 27 May 2024🔥2329.08 kWhWe charged your account £153.38£261.72

4May
Bank TransferYou paid £415.10 to your account£415.10

4May
Bank TransferYou paid £401.08 to your account£0

2May
Electricity28 Apr 2024 - 29 Apr 2024⚡-58.05 kWhWe credited your account £14.02-£401.08

April 2024

27Apr
Electricity1 Apr 2024 - 27 Apr 2024⚡281.14 kWhWe charged your account £87.48-£415.10

27Apr
Gas1 Apr 2024 - 27 Apr 2024🔥3793.22 kWhWe charged your account £242.34-£327.62

2Apr
Bank TransferYou paid £383.51 to your account-£85.28

March 2024

31Mar
Electricity27 Mar 2024 - 31 Mar 2024⚡60.59 kWhWe charged your account £20.53-£468.79

31Mar
Gas27 Mar 2024 - 31 Mar 2024🔥843.35 kWhWe charged your account £64.75-£448.26

26Mar
Electricity27 Feb 2024 - 26 Mar 2024⚡377.31 kWhWe charged your account £126.80-£383.51

26Mar
Gas27 Feb 2024 - 26 Mar 2024🔥5077.59 kWhWe charged your account £389.48-£256.71

3Mar
Bank TransferYou paid £132.77 to your account£132.77

1Mar
Bank TransferYou paid £132.77 to your account£0

February 2024

26Feb
Electricity17 Feb 2024 - 26 Feb 2024⚡215.71 kWhWe charged your account £69.36-£132.77

26Feb
Gas17 Feb 2024 - 26 Feb 2024🔥2459.40 kWhWe charged your account £187.32-£63.41

16Feb
Electricity19 Jan 2024 - 16 Feb 2024⚡363.29 kWhWe charged your account £122.61£123.91

16Feb
Gas19 Jan 2024 - 16 Feb 2024🔥6465.71 kWhWe charged your account £493.34£246.52

January 2024

26Jan
Bank TransferYou paid £739.86 to your account£739.86

25Jan
Bank TransferYou paid £739.86 to your account£0

18Jan
Gas1 Jan 2024 - 18 Jan 2024🔥3019.89 kWhWe charged your account £231.89-£739.86

18Jan
Electricity1 Jan 2024 - 18 Jan 2024⚡216.86 kWhWe charged your account £73.50-£507.97

18Jan
GasWe credited your account £371.74-£434.47

18Jan
GasWe credited your account £446.13-£806.21

18Jan
GasWe credited your account £16.65-£1,252.34

18Jan
ElectricityWe credited your account £143.43-£1,268.99

18Jan
ElectricityWe credited your account £155.87-£1,412.42

18Jan
ElectricityWe credited your account £5.90-£1,568.29

4Jan
Gas1 Nov 2023 - 31 Dec 2023🔥8588.24 kWhWe charged your account £617.70-£1,574.19

4Jan
Electricity1 Nov 2023 - 31 Dec 2023⚡605.14 kWhWe charged your account £202.48-£956.49

1Jan
Electricity1 Jan 2024 - 1 Jan 2024⚡18.12 kWhWe charged your account £5.90-£754.01

1Jan
Gas1 Jan 2024 - 1 Jan 2024🔥218.22 kWhWe charged your account £16.65-£748.11

December 2023

31Dec
Electricity2 Dec 2023 - 31 Dec 2023⚡493.92 kWhWe charged your account £155.87-£731.46

31Dec
Gas2 Dec 2023 - 31 Dec 2023🔥6269.45 kWhWe charged your account £446.13-£575.59

1Dec
Electricity1 Nov 2023 - 1 Dec 2023⚡448.88 kWhWe charged your account £143.43-£129.46

1Dec
Gas1 Nov 2023 - 1 Dec 2023🔥5195.54 kWhWe charged your account £371.74£13.97

November 2023

19Nov
Bank TransferYou paid £385.71 to your account£385.71

7Nov
Bank TransferYou paid £385.71 to your account£0

3Nov
Electricity15 Oct 2023 - 31 Oct 2023⚡536.73 kWhWe charged your account £161.97-£385.71

October 2023

31Oct
Gas15 Oct 2023 - 31 Oct 2023🔥3135.06 kWhWe charged your account £223.74-£223.74

20Oct
Bank TransferYou paid £244.32 to your account£0

14Oct
Electricity1 Oct 2023 - 14 Oct 2023⚡116.55 kWhWe charged your account £40.07-£244.32

14Oct
Gas1 Oct 2023 - 14 Oct 2023🔥1103.05 kWhWe charged your account £81.36-£204.25

September 2023

30Sep
Electricity14 Sep 2023 - 30 Sep 2023⚡132.13 kWhWe charged your account £49.58-£122.89

30Sep
Gas14 Sep 2023 - 30 Sep 2023🔥895 kWhWe charged your account £73.31-£73.31

17Sep
Bank TransferYou paid £180.63 to your account£0

13Sep
Electricity14 Aug 2023 - 13 Sep 2023⚡231.05 kWhWe charged your account £87.30-£180.63

13Sep
Gas14 Aug 2023 - 13 Sep 2023🔥1098.66 kWhWe charged your account £93.33-£93.33

August 2023

22Aug
Bank TransferYou paid £172.56 to your account£0

13Aug
Electricity14 Jul 2023 - 13 Aug 2023⚡239.68 kWhWe charged your account £90.01-£172.56

13Aug
Gas14 Jul 2023 - 13 Aug 2023🔥956.12 kWhWe charged your account £82.55-£82.55

July 2023

19Jul
Bank TransferYou paid £223.59 to your account£0

13Jul
Electricity1 Jul 2023 - 13 Jul 2023⚡98.66 kWhWe charged your account £37.17-£223.59

13Jul
Gas1 Jul 2023 - 13 Jul 2023🔥450.25 kWhWe charged your account £38.35-£186.42

June 2023

30Jun
Electricity15 Jun 2023 - 30 Jun 2023⚡117.20 kWhWe charged your account £48.24-£148.07

30Jun
Gas8 Jun 2023 - 30 Jun 2023🔥916.52 kWhWe charged your account £99.83-£99.83

22Jun
Bank TransferYou paid £298.48 to your account£0

14Jun
Electricity13 Apr 2023 - 14 Jun 2023⚡4.54 kWhWe charged your account £31.50-£298.48

7Jun
Gas8 May 2023 - 7 Jun 2023🔥2533.04 kWhWe charged your account £266.98-£266.98

May 2023

16May
Bank TransferYou paid £562.17 to your account£0

7May
Gas13 Apr 2023 - 7 May 2023🔥2987.63 kWhWe charged your account £311.71-£562.17

April 2023

12Apr
Electricity1 Apr 2023 - 12 Apr 2023⚡200.42 kWhWe charged your account £75.20-£250.46

12Apr
Gas7 Apr 2023 - 12 Apr 2023🔥580.35 kWhWe charged your account £60.87-£175.26

March 2023

31Mar
Electricity14 Mar 2023 - 31 Mar 2023⚡307.14 kWhWe charged your account £114.39-£114.39

